.card {
    border: 1px solid black;
    margin: 10px;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 20%)
}

.selected {
    color: #0070d2;
    box-shadow: 10px 10px 10px #0070d2;
    border: 2px solid #0070d2;
}


.card-with-shadow-and-tick {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 20%);
  }
  
  .card-with-shadow-and-tick::before {
    content: '\2714';
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 20px;
    background-color: #04844b;
    color: white;
    padding: 5px;
    border-radius: 50%;
  }
   